# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://youvnaepznqfbpdacibs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Evolution API (WhatsApp)
EVOLUTION_API_URL=https://victoralvesdev-evolution-api.36merq.easypanel.host
EVOLUTION_API_KEY=0F4A6FF5E2CB-46F5-85DF-86A34140ECA9
EVOLUTION_INSTANCE=Quiner
